<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JBER PME Eform</title>
    <link rel="icon" href="static/pme_logo.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #D3D3D3;
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group-text {
            min-width: 140px;
            text-align: left;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            height: 800px;
        }

        img {
            width: 30%;
            height: 30%;
            margin: 0 auto;
            display: block;
        }

        select.form-select {
            padding: .375rem 1.75rem .375rem .75rem;
            line-height: 1.5;
            border-radius: .25rem;
            border: 1px solid #ced4da;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            width: 100%;
        }

        .btn-radio {
            background-color: #fff;
            color: #000;
            border: 1px solid #ced4da;
        }

        .btn-radio:checked {
            background-color: #007bff;
            color: #fff;
            border-color: #007bff;
        }

        .btn-check:checked+.btn-radio {
            background-color: #007bff;
            color: #fff;
        }

        p.error-message {
            color: red;
        }

        p.no-error {
            color: white;
        }

        @media (max-width: 767px) {
            .container {
                padding: 20px;
            }

            img {
                width: 50%;
                height: 50%;
                margin: 0 auto;
                display: block;
            }

            .input-group-text {
                min-width: 125px;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        {% if error %}
        <p class="error-message">{{ error }}</p>
        {% else %}
        <p class="no-error">No Error</p>
        {% endif %}
        <h1 class="mb-4">Enter Your Information:</h1>
        <form action="/submit" method="post">
            <div class="row">
                <div class="col-md-6">
                    <div class="input-group flex-nowrap">
                        <span class="input-group-text" id="addon-wrapping">First Name</span>
                        <input type="text" class="form-control" id="firstName" name="firstName"
                            value="{{ request.form.get('firstName', '') }}">
                    </div>
                    <div class="input-group flex-nowrap">
                        <span class="input-group-text" id="addon-wrapping">Last Name</span>
                        <input type="text" class="form-control" id="lastName" name="lastName"
                            value="{{ request.form.get('lastName', '') }}">
                    </div>
                    <div class="input-group flex-nowrap">
                        <span class="input-group-text" id="addon-wrapping">Rank</span>
                        <select class="form-select" id="rank" name="rank">
                            <option value="" {% if request.form.get('rank', '' )=='' %}selected{% endif %}></option>
                            <option value="Amn" {% if request.form.get('rank', '' )=='Amn' %}selected{% endif %}>Amn
                            </option>
                            <option value="A1C" {% if request.form.get('rank', '' )=='A1C' %}selected{% endif %}>A1C
                            </option>
                            <option value="SrA" {% if request.form.get('rank', '' )=='SrA' %}selected{% endif %}>SrA
                            </option>
                            <option value="SSgt" {% if request.form.get('rank', '' )=='SSgt' %}selected{% endif %}>SSgt
                            </option>
                            <option value="TSgt" {% if request.form.get('rank', '' )=='TSgt' %}selected{% endif %}>TSgt
                            </option>
                            <option value="MSgt" {% if request.form.get('rank', '' )=='MSgt' %}selected{% endif %}>MSgt
                            </option>
                            <option value="SMSgt" {% if request.form.get('rank', '' )=='SMSgt' %}selected{% endif %}>
                                SMSgt</option>
                            <option value="CMSgt" {% if request.form.get('rank', '' )=='CMSgt' %}selected{% endif %}>
                                CMSgt</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="input-group flex-nowrap">
                        <span class="input-group-text" id="addon-wrapping">Unit</span>
                        <input type="text" class="form-control" id="unit" name="unit"
                            value="{{ request.form.get('unit', '') }}">
                    </div>
                    <div class="input-group flex-nowrap">
                        <span class="input-group-text" id="addon-wrapping">Phone Number</span>
                        <input type="text" class="form-control" id="phoneNumber" name="phoneNumber"
                            value="{{ request.form.get('phoneNumber', '') }}">
                    </div>


                    <div class="row">
                        <div class="col">
                            <div class="input-group" role="group" id="fitness">
                                <span class="input-group-text">Current On Fitness?</span>
                                <input type="radio" class="btn-check" name="fitness" id="fitnessYes" value="yes" {% if
                                    request.form.get('fitness')=='yes' %}checked{% endif %}>
                                <label class="btn btn-radio" for="fitnessYes">Yes</label>
                                <input type="radio" class="btn-check" name="fitness" id="fitnessNo" value="no" {% if
                                    request.form.get('fitness')=='no' %}checked{% endif %}>
                                <label class="btn btn-radio" for="fitnessNo">No</label>
                                <!-- Hidden input with default value -->
                                <input type="hidden" name="fitness" value="none">
                            </div>
                        </div>
                        <div class="col">
                            <div class="input-group" role="group" id="profile">
                                <span class="input-group-text">Are You On A Profile?</span>
                                <input type="radio" class="btn-check" name="profile" id="profileYes" value="yes" {% if
                                    request.form.get('profile')=='yes' %}checked{% endif %}>
                                <label class="btn btn-radio" for="profileYes">Yes</label>
                                <input type="radio" class="btn-check" name="profile" id="profileNo" value="no" {% if
                                    request.form.get('profile')=='no' %}checked{% endif %}>
                                <label class="btn btn-radio" for="profileNo">No</label>
                                <!-- Hidden input with default value -->
                                <input type="hidden" name="profile" value="none">
                            </div>
                        </div>
                    </div>







                </div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <img src="static/pme_logo.jpg" alt="pme_logo">
        </form>
    </div>
</body>

</html>