<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry Box</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: left;
            flex-direction: column;
        }


        input[type="text"] {
            width: 200px;
            margin-bottom: 10px;
        }


        select {
            width: 200px;
            margin-bottom: 10px;
        }

        img {
            width: 33%;
            height: auto;
        }

        @media only screen and (max-width: 600px) {
            img {
                width: 80%;
                /* Adjusted width for mobile */
            }
        }
    </style>
</head>

<body>
    <form action="/submit" method="post">
        <label for="firstName">First Name:</label><br>
        <input type="text" id="firstName" name="firstName"><br>

        <label for="lastName">Last Name:</label><br>
        <input type="text" id="lastName" name="lastName"><br>

        <label for="rank">Rank:</label><br>
        <select id="rank" name="rank">
            <option value=""></option>>
            <option value="Amn">Amn</option>
            <option value="A1C">A1C</option>
            <option value="SrA">SrA</option>
            <option value="SSgt">SSgt</option>
            <option value="TSgt">TSgt</option>
            <option value="MSgt">MSgt</option>
            <option value="SMSgt">SMSgt</option>
            <option value="CMSgt">CMSgt</option>
        </select><br>

        <label for="unit">Unit:</label><br>
        <input type="text" id="unit" name="unit"><br>

        <label for="phoneNumber">Phone Number:</label><br>
        <input type="text" id="phoneNumber" name="phoneNumber"><br>

        <input type="submit" value="Submit">


    </form>
    <img src="static/pme_logo.jpg" alt="pme_logo">
</body>

</html>