<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Name Error</title>
    <link rel="icon" href="static/pme_logo.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #D3D3D3;
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            height: 800px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            margin-top: 150px;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }


        .btn-back {
            padding: .375rem 1.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            background-color: #007bff;
            color: #fff;
            border: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Last Name Error</h1>
        <p>Please enter your last name.</p>
        <form action="/" method="back">
            <button type="submit" class="btn-back">Back</button>
        </form>
    </div>
</body>
</html>
